{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "@google-cloud/text-to-speech": "^2.3.0",
    "@google-cloud/translate": "^5.3.0",
    "@google-cloud/vision": "^1.11.0",
    "argv": "0.0.2",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "logger": "0.0.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "port": "^0.8.1"
  }
}
